<!DOCTYPE html>
<html lang="en">
<head>
<title> Cheongna Dalton school AP Computer Science A </title><br> 
<a href="http://www.daltonschool.kr/">Click to visit School Website.</a>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.circular--square {
  border-top-left-radius: 50% 50%;
  border-top-right-radius: 50% 50%;
  border-bottom-right-radius: 50% 50%;
  border-bottom-left-radius: 50% 50%;
}
  div {
  width: 600px;
  height: 400 px;
  padding: 10px;
  border: 2px solid gray;
  text-align-self: 30;
}

table, th, td {
  border: 1px solid black;
  padding: 15px;
  text-align: center;
  background-color: #f1f1f1;
}

div {
  position: relative;
  animation: myfirst 3.4s 1;
  animation-direction: reverse;
}

@keyframes myfirst {
  0%   {background: red; left: 0px; top: 0px;}
  25%  {background: darkred; left: 200px; top: 0px;}
  50%  {background: red; left: 200px; top: 200px;}
  75%  {background: darkred; left: 0px; top: 200px;}
  100% {background: red; left: 0px; top: 0px;}
}


* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: blue;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
  border: groove;
}

nav {
  float: left;
  width: 70%;
  height: 935px; 
  background: #white;
  padding: 30px;
  border: groove;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 30%;
  background-color: #f1f1f1;
  height: 935px; 
  border: groove;
}

section:after {
  content: "";
  display: table;
  clear: both;
  border: groove;
}


@media (max-width: 300px) {
  nav, article {
    width: 100%;
    height: auto;
    border: groove;
  }
}

header {
  color: white;
}


h3{
  font-size: 50px;
}

h4{
  font-size: 30px;
}



</style>
</head>


<body>
<h2>Chengna Dalton School</h2>
<p>This website contains the profile of the students who take AP Computer Science A in CDS!</p>



<header>
  <h3><a href="https://classroom.google.com/c/MTEwNTUxNzc3MzY2"style="color:white"> AP Computer Science A</a></h3>
</header>

<section>
  <nav>
  <h4>What are we exactly doing in class?</h4>
  <p>In <b>AP Computer Science</b>, we are not only limited to explore <b>"Java"</b>, but also lots of different aspect of <b>COMPUTER</b>.</p>
<div> This table briefly shows our schedule for AP Computer Scinece A throughout the year. </br>



<table>
  <tr>
    <th><b>Term</b></th>
    <th>Contents</th>
  </tr>
  <tr>
    <th><b>Term 1</b></th>
    <td>Computer Principles & Applications, Web Development, and Networking</td>
  </tr>
  <tr>
    <th><b>Term 2</b></th>
    <td>Primitive Types, Boolean Expression, and Using Objects</td>
  </tr>
  <tr>
    <th><b>Term 3</b></th>
    <td>Strings, Array, Writing Classes, and Inheritance</td>
  </tr>
    <tr>
    <th><b>Term 4</b></th>
    <td>ArrayList, 2D Array, and Recursion</td>
  </tr>
  <tr>
    <th><b>Term 5</b></th>
    <td>Final Project</td>
  </tr>
</table><br>




<table>
  <tr>
    <th>Our teacher!</th>
    <th>Mr.Park!</th>
  </tr>
  <tr>
    <td><b><u>Explanation:</b></u> <b>Mr. Park</b> is one of the <b><u>best teachers</b></u> in CDS. His <b><u>greatest personality</b></u> and knowledge</b></u> are <b><u>unreachable</b></u> by anyone and under his guidance, everyone receives great results if they follow along. </td>
    <td><img src="https://i.ibb.co/94n7Bm9/Screen-Shot-2021-05-17-at-9-56-58-PM.png" alt="Screen-Shot-2021-05-17-at-9-56-58-PM" border="0">

</td>


  </tr>
</table>
   </body>
      </div>

  </nav>



  <article>
    <br>
    <br>
    <h1>Student list(Classmates):</h1>
       <ol>
      <li><a href="file:///Users/mark0915/Desktop/Minchul%20and%20Alex%20Cha%20(Computer%20Science%20A,%20Webpage%20Assignment)/Minchul%20webpage.html" style="color:black"> Minchul Cha</a></li>

      <li><a href="file:///Users/mark0915/Desktop/Minchul%20and%20Alex%20Cha%20(Computer%20Science%20A,%20Webpage%20Assignment)/Alex%20Cha.html"style="color:black">Alex Cha</a></li>
      <li>Juwhan Baek</li>
      <li>Hwanwook Cha</li>
      <li>Donghoon Chang</li>
      <li>Gayeon Choi</li>
      <li>Jongpyo Hong</li>
      <li>Moonkyu Jun</li>
      <li>Wooyoung Jung</li>
      <li>Dongwoo Kang</li>
      <li>Seungmin Kang</li>
      <li>Giju Kim</li>
      <li>Hanjoo Kim</li>
      <li>Hyunji Kim</li>
      <li>Hyunseo Kim</li>
      <li>Minjin Kim</li>
      <li>Myungkyun Kim</li>
      <li>Nayoung Kim</li>
      <li>Soobin Kim</li>
      <li>Dae Yeon Lee</li>
      <li>Joonhyoung Lee</li>
      <li>Jueun Lee</li>
      <li>Sangyoon Lee</li>
      <li>Seoyoung Lee</li>
      <li>Jueun Lee</li>
      <li>Dae Yeon Lee</li>
      <li>Seoyun Lee</li>
      <li>Taekyoung Lee</li>
      <li>Dohyun Lim</li>
      <li>Gawon Lim</li>
      <li>Gangbi Park</li>
      <li>Seohyun Park</li>
      <li>Zhicheng Piao</li>
      <li>Minjeong Seong
      <li>Juri Shimada</li>
      <li>Wooseok Shin
      <li>ChiHao Wang</li>
      <li>Byun Youngseo</li>

    </ol>

  </article>
</section>


<div style="background-color:blue;color:white;padding:15px">Further Information!</div>
<div style="background-color:white;padding:30px 30px 50px">  <strong>The materials that you are required to take this class! </strong>
<ul>
<li> Laptop!</li>
<li> Your Passion Towards Computer Science!</li>
</ul>


<div style="background-color:white;padding:10px 180px 10px">
<div style="background-color:white;padding:10px 230px 10px">
<div style="background-color:white;padding:10px 210px 10px">

  <h1><p style="color:#FF0000";>Opps!</p></h1> <p> "<b>Did you meet some errors or struggling with coding?"</b></p>
 

      <img src= "https://i.stack.imgur.com/kZ7hm.png" height="100" width="300"><br><br>
      <img src="https://ibb.co/M1nmKyD.png" alt="images" height="150"border="0"></a>

    <br><br> <table>
      <tr>
      <th><b>JOIN AP Computer Science A CLUB! </b><br>
        (To increase your CS Skills faster!)

          <a href ="https://docs.google.com/spreadsheets/d/1PF6XEj6JzZaBRQzegYx2pQ8A7SoOc0nihHriltQU1A8/edit?usp=drive_web&urp=gmail_link&gxids=7757"><br><b>(Click here</b> to explore the club!)</a>
      </th>
      </table>
</div>



<script>

var mybutton = document.getElementById("myBtn");

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 10 || document.documentElement.scrollTop > 10) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 40;
  document.documentElement.scrollTop = 40;
}

</body>
</html>
